kind: ConfigMap
apiVersion: v1
metadata:
  name: argocd-image-updater-config
  namespace: argocd
  uid: f2abed85-2706-4cf3-8602-70d67a0c2245
  resourceVersion: '6646846'
  creationTimestamp: '2022-08-31T04:58:21Z'
  labels:
    app.kubernetes.io/name: argocd-image-updater-config
    app.kubernetes.io/part-of: argocd-image-updater
  annotations:
data:
  registries.conf: |
    registries:
    - name: Docker Hub
      prefix: docker.io
      api_url: https://registry-1.docker.io
      credentials: secret:argocd/dockerhub-creds
      defaultns: library
      default: true

