apiVersion: apps/v1
kind: Deployment
metadata:
  name: myvueapp # Set the name of the deployment
spec: 
  selector:
    matchLabels:
      app: myvueapp
  replicas: 2 # Set the number of pods
  template: 
    metadata:
      labels: 
        app: myvueapp
    spec:
      containers:
      - name: myvueapp # Sets the container name
        image: ibanez6123/argo-test:1.0 # Sets the container image
        ports:
        - containerPort: 8000 # Exposes container port                              
